# spring-Kubernetes

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  apprunner.yaml  azure-pipelines-1.yml  azure-pipelines.yml  buildspec.yml  docker-check.sh  docker-notes.txt  docker.sh  notes.yaml  pom.xml  pom.xml.versionsBackup  settings.xml  ui-0.1.0.tgz
.github/: jfrog-install.sh  sonarqube-install.sh
.github/workflows/: aws-ecs.yaml  cicd.yaml  cicd.yml  ljkgyug-AutoDeployTrigger-b4a1aaec-6446-43f9-bdb5-799cb7b68e32.yml  main_spring-application.yml  main_springdfe.yml  main_web-server.yml  spring-AutoDeployTrigger-14c273d8-3448-423b-9996-d66cfc16f289.yml
Terraform/: terraform.txt
Terraform/ecs/: main.tf
Terraform/eks/: main.tf  provider.tf  variables.tf
k8s/: argocd.yml  deployment.yml
k8s-dep/: deployment.yml
k8s/api-gateway/: gateway-class.yaml
k8s/argocd/: argocd.yml  helm-application.yaml  kustomize-application.yaml
k8s/deployment/: demonsets.yml  deployment.yml  hpa.yml  namespace.yaml  service.yml
k8s/hp-proxy/: ha-proxy.yml
k8s/ingress/: clusterIssuer.yaml  ingress.yml
k8s/manifest/: ResourceQuota.yaml  canary.yml  demonsets.yml  deployment.yaml  deployment.yml  hpa.yml  k8s-deployment.sh  namespace.yaml  pod-moniter.yml  service.yaml  service.yml  serviceaccount.yaml
k8s/nginx-deployment/: Deployment.yaml  Service.yaml
k8s/rbac/admin/: cluster-role.yml  service-account.yml
k8s/rbac/user/: role.yaml  rolebinding.yaml
mychart-k8s/: Chart.yaml  values.yaml
mychart-k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
mychart-k8s/templates/tests/: test-connection.yaml
src/main/java/com/hekm/spring_Kubernetes/: HomeController.java  SpringKubernetesApplication.java
src/main/java/com/hekm/spring_Kubernetes/config/: ObservationConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: WellComePage.html
ui/: values.yaml
ui/templates/: deployment.yaml  hpa.yaml  service.yaml
webapp1/templates/: deployment.yaml  service.yml
