<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

<!--   TODO Pushing Artifacts to JFrog:  -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>libs-release</name>-->
<!--            <url>http://198.172.0.1:8081/artifactory/libs-release-local</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>libs-snapshot</name>-->
<!--            <url>http://198.172.0.1:8081/artifactory/libs-snapshot-local</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jfrog-artifactory</id>-->
<!--            <url>https://your-artifactory-instance/artifactory/libs-release</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId/>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>publish</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <contextUrl>https://your-artifactory-instance/artifactory</contextUrl>-->
<!--                            <repoKey>libs-release-local</repoKey>-->
<!--                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>-->
<!--                            <username>${env.JFROG_USER}</username>-->
<!--                            <password>${env.JFROG_PASSWORD}</password>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>

        <finalName>spring-application-k8s</finalName>
    </build>

</project>
