<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    Nexus Repository-->
    <repositories>
      <repository>
          <id>project-artifect</id>
          <url>https://pkgs.dev.azure.com/dnsrinu143/Raju-Azure/_packaging/project-artifect/maven/v1</url>
        <releases>
           <enabled>true</enabled>
        </releases>
       <snapshots>
          <enabled>true</enabled>
       </snapshots>
     </repository>
    </repositories>

    <!--    Nexus Repository-->
    <distributionManagement>
     <repository>
        <id>project-artifect</id>
        <url>https://pkgs.dev.azure.com/dnsrinu143/Raju-Azure/_packaging/project-artifect/maven/v1</url>
       <releases>
      <enabled>true</enabled>
    </releases>
        <snapshots>
           <enabled>true</enabled>
        </snapshots>
   </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <artifactId/>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>publish</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <contextUrl>https://your-artifactory-instance/artifactory</contextUrl>-->
            <!--                            <repoKey>libs-release-local</repoKey>-->
            <!--                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>-->
            <!--                            <username>${env.JFROG_USER}</username>-->
            <!--                            <password>${env.JFROG_PASSWORD}</password>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>

        <finalName>spring-application-k8s</finalName>
    </build>

</project>
